# wre.hubspot.apiclient

./: README.md  wre.hubspot.client.sln
.github/workflows/: dotnet-prerelease.yml  dotnet.yml
wre.hubspot.apiclient/: HubspotClient.cs  HubspotSettings.cs  wre.hubspot.apiclient.csproj
wre.hubspot.apiclient/Associations/: HubspotAssociationClient.cs  HubspotAssociationEntity.cs  HubspotStandardRequestModel.cs
wre.hubspot.apiclient/CRM/: CRMObjects.cs
wre.hubspot.apiclient/CRM/Companies/: HubspotCompany.cs  HubspotCompanyClient.cs  IHubspotCompany.cs
wre.hubspot.apiclient/CRM/Contacts/: Contact.cs  ContactClient.cs  HubspotContact.cs  HubspotContactClient.cs  IHubspotContact.cs
wre.hubspot.apiclient/CRM/CustomObjects/: CustomObject.cs  CustomObjectClient.cs  HubspotCustomObject.cs  HubspotCustomObjectClient.cs
wre.hubspot.apiclient/CRM/Deals/: Deal.cs  DealClient.cs  HubspotDeal.cs  HubspotDealClient.cs  IHubspotDeal.cs
wre.hubspot.apiclient/CRM/Deals/Enums/: EDealPipeline.cs  EDealPriority.cs  EDealStage.cs  EDealType.cs
wre.hubspot.apiclient/CRM/LineItems/: HubspotLineItem.cs  HubspotLineItemClient.cs  IHubspotLineItem.cs
wre.hubspot.apiclient/CRM/Products/: HubspotProduct.cs  HubspotProductClient.cs  IHubspotProduct.cs  Product.cs  ProductClient.cs
wre.hubspot.apiclient/Common/: HubspotApiException.cs  HubspotAssociation.cs  HubspotClient.cs  HubspotCommonEntity.cs  HubspotDailyUsageNotifier.cs  HubspotErrorModel.cs  HubspotSecondlyManager.cs  HubspotStandardRequestModel.cs  HubspotStandardResponseModel.cs
wre.hubspot.apiclient/Extensions/: AssociationExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  HttpExtensions.cs  StringExtensions.cs
wre.hubspot.apiclient/Infrastructure/: DateTimeConverter.cs  JsonContent.cs  JsonConverters.cs  LowerCaseNamingPolicy.cs
wre.hubspot.apiclient/Interfaces/: IHubspotAssociation.cs  IHubspotClient.cs  IHubspotCustomEntity.cs  IHubspotCustomSerialization.cs  IHubspotEntity.cs
wre.hubspot.apiclient/Models/: HubspotAssociationStandardResponseListModel.cs  HubspotErrorModel.cs  HubspotStandardRequestListModel.cs  HubspotStandardRequestModel.cs  HubspotStandardResponseListModel.cs  HubspotStandardResponseModel.cs  HubspotStandardSearchModel.cs  HubspotStandardSearchReturnModel.cs
wre.hubspot.test/: wre.hubspot.test.csproj
wre.hubspot.test/Associations/: AssociationsUnitTests.cs
wre.hubspot.test/Company/: CompaniesUnitTests.cs
wre.hubspot.test/Contact/: ContactsUnitTests.cs
wre.hubspot.test/CustomObjects/: CustomObjectsUnitTests.cs
wre.hubspot.test/Deals/: DealsUnitTests.cs
(+14 files in other folders)
