<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Michael Prado</Authors>
		<Company>Wind River Environmental</Company>
		<PackageProjectUrl>https://github.com/wrenvironmental/wre.hubspot.apiclient</PackageProjectUrl>
		<Description>A client library to allow help communicating with Hubspot REST API endpoints</Description>
		<RepositoryType>https://github.com/wrenvironmental/wre.hubspot.apiclient</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CRM\Deals\Enums\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
